#erjang.otp.root = /usr/local/lib/erlang
#erjang.erts.version = 5.8.3
#erjang.otp.version = R14B02

# erjang.debug.port=true
# erjang.debug.inet=true
# erjang.dump_on_exit = true

#erjang.triq.root = c:/Users/pb/code/ex/triq
