<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>erjang</groupId>
  <artifactId>erjang</artifactId>
  <name>Erjang</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>Erjang - a JVM-based VM for Erlang</description>
  <scm>
  	<url>git@github.com:krestenkrab/erjang.git</url>
  </scm>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.antlr</groupId>
  			<artifactId>antlr3-maven-plugin</artifactId>
  			<version>3.1.3-1</version>
  			<executions>
  				<execution>
  					<phase>generate-sources</phase>
  					<goals>
  						<goal>antlr</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
  	</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
    	<groupId>asm</groupId>
    	<artifactId>asm</artifactId>
    	<version>3.2</version>
    </dependency>
    <dependency>
    	<groupId>asm</groupId>
    	<artifactId>asm-util</artifactId>
    	<version>3.2</version>
    </dependency>
    <dependency>
    	<groupId>asm</groupId>
    	<artifactId>asm-commons</artifactId>
    	<version>3.2</version>
    </dependency>
    <dependency>
    	<groupId>asm</groupId>
    	<artifactId>asm-analysis</artifactId>
    	<version>3.2</version>
    </dependency>
  </dependencies>
</project>
